Plan_Files = Plan Files
Cancel = Cancel
Choose_a_file = Choose a file
Close = Close
Do_you_want_to_save? = Do you want to save?
Error = Error
Exit = Exit
Edit = Edit
File = File
New_Student_Plan = New Student Plan
Open_Plan = Open Plan
Import_Data = Import Data
Export_Data = Export Data
Navigate = Navigate
Dashboard = Dashboard
Student_Plan_Editor = Student Plan Editor
Course_Search = Course Search
Term_Search = Term Search
Course_Group_Search = Course Group Search
Field_Of_Study_Search = Field Of Study Search
Create_New_Course = Create New Course
Create_New_Term = Create New Term
Create_New_Course_Group = Create New Course Group
Create_New_Field_Of_Study = Create New Field Of Study
Course_Group_Name = Course Group Name
No_Description = No description.

AcademiCS_Plan = AcademiCS Plan
Serialized_Data = Serialized Data
Data_Override_Dialog = You have already imported data would you like to merge the data?
Data_Conflict = Data Conflict
Corrupt_Data_Dialog = Data is corrupted, likely from a different version of Plan.
Import_Error = Import Error
Open_Student_Plan = Open Student Plan
Student_Plan = Student Plan
Edit_Course = Edit Course
Create_Course = Create Course

Load = Load
New = New
OK = OK
Open = Open
Options = Options
Print = Print
Print_Image = Print Image
Quit = Quit
Reading = Reading
Save = Save
Save_as = Save as
Save_before_exiting? = Save before exiting?
Unable_to_load_file. = Unable to load file.
Unable_to_save_file. = Unable to save file.
Writing = Writing
Course_Code_Title = Course Code *
Course_Name_Title = Course Name *
Course_Abrv_Name_Title = Course Abbreviated Name *
Course_Unit_Title = Course Unit *
Course_Type_Title = Course Type *
Course_Description = Course Description
Str_Prereq = Strong Prerequisites
Alt_Str_Prereq = Alternate Strong Prerequisites
Weak_Prereq = Weak Prerequisites
Alt_Weak_Prereq = Alternate Weak Prerequisites
Coreqs = Corequisites
Alt_Coreqs = Alternate Corequisites

Create_Course_Group = Create Course Group
Edit_Course_Group = Edit Course Group
Course_Group_Title = Course Group Title *
Number_Of_Required_Courses = Number of Required Courses *
Courses = Courses
Course_Group_Information = Course Group Information
Delete = Delete
Course_Group_ID = Course Group Id
Course_Group_Created_Time = Course Group Created Time
Course_Group_Title = Course Group Title
Required_From_Group = Required From Group
Course_Group_Number_of_Courses = Course Group Number of Courses
Course_Group_Required_Courses = Course Group Required Courses
Course_Code = Course Code
Course_Name = Course Name
Course_Abbreviated_Name = Course Abbreviated Name
Course_Type = Course Type
Course_Units = Course Units
Course_Description = Course Description
Course_Search = Course Search
Abbreviated_Name = Abbreviated Name
Create_Field_Of_Study = Create Field Of Study
Edit_Field_Of_Study = Edit Field Of Study
Course_Groups = Course Groups
Field_Of_Study_Name = Field Of Study Name *
Field_Of_Study_Name_Alt = Field Of Study Name
Field_Of_Study_Type = Field Of Study Type *
Field_Of_Study_Type_Alt = Field Of Study Type
Delete_Course_Confirmation_Dialog = Are you sure you want to delete this course?
Delete_FOS_Confirmation_Dialog = Are you sure you want to delete this field of study?
Field_Of_Study_ID = Field Of Study ID
Field_Of_Study_Time = Field Of Study Time
Field_Of_Study_Title = Field Of Study Title
Field_Of_Study_Type = Field Of Study Type
Elective_Courses = Elective Courses
General_Education_Courses = General Education Courses
Required_Courses = Required Courses
Field_Requirements_Checklist = Field Requirements Checklist
Requirement_Checklist = Requirement Checklist
Print = Print
Graduation_Checklist = Graduation Graduation Checklist
Add_Academic_Term = Add Academic Term
Select = Select
Terms = Terms
TERM_NOT_OFFERED_ERROR = Course is not offered in this term
COREQ_SAT_ERROR = Not all corequisite(s) are satisfied: 
Or_Choose =  Or choose: 
STR_COREQ_SAT_ERROR = Not all strong prequisites(s) are satisfied: 
WEAK_COREQ_SAT_ERROR = Not all weak prequisites(s) are satisfied: 
Save_Confirmation_Dialog = You are about to close without saving. All changes will be lost do you want to continue?
Export_Plan_Data = Export Plan Data
Save_Student_Plan = Save Student Plan
Close_Plan = Close Plan
Export_To_Track = Export to Track
Export = Export
View_Graduation_Checklist = View graduation checklist
Checklist = Checklist
View_Plan_Of_Study = View plan of study
Plan = Plan
Remove_term = Remove term
Create_Term = Create term
Edit_Term = Edit Term
Term_Title = Term Title *
Term_Title_Alt = Term Title
Term_Type = Term Type *
Term_Type_Alt = Term Type
Term_Start_Date = Term Start Date (yyyy-MM-dd) *
Term_Start_Date_Alt = Term Start Date
Term_End_Date = Term End Date (yyyy-MM-dd) *
Term_End_Date_Alt = Term End Date
Actual_Course_Offerings = Actual Course Offerings
Planned_Course_Offerings = Planned Course Offerings
Term_Delete_Confimation = Are you sure you want to delete this term?
Term_Info = Term Information
Delete = Delete
Term_ID = Term ID
Term_Create_Time = Term Create Time
Import_Schedule = Import Schedule
XML_Data = XMl Data


ERROR = Error
ERROR_HELP = Sorry, help is unavailable.
ERROR_IMAGE_FORMAT = Unrecognized Image Format
ERROR_IO = Input/Output Error
ERROR_IO_OPEN = Unable to Open
ERROR_IO_SAVE = Unable to Save
ERROR_EXPORT = Unable to Export
ERROR_PRINT = Unable to Print
ERROR_PROBLEM = There is a problem.

WARNING = Warning
WARNING_QUIT = You must Close or Save before you can Quit
