Plan_Files = Planifier les fichiers
Cancel = Annuler
Choose_a_file = Choisissez un fichier
Close = Ferme
Do_you_want_to_save? = Voulez-vous sauver?
Error = Erreur
Exit = Sortir
Edit = Modifier
File = Fichier
New_Student_Plan = Nouveau regime etudiant
Open_Plan = Plan ouvert
Import_Data = Importer des donnees
Export_Data = Exporter des donnees
Navigate = Naviguer
Dashboard = Tableau de bord
Student_Plan_Editor = editeur du plan etudiant
Course_Search = Recherche de cours
Term_Search = Recherche par terme
Course_Group_Search = Recherche de groupe de cours
Field_Of_Study_Search = Recherche de domaine d'utudes
Create_New_Course = Cruer un nouveau cours
Create_New_Term = Cruer un nouveau terme
Create_New_Course_Group = Cruer un nouveau groupe de cours
Create_New_Field_Of_Study = Cruer un nouveau domaine d'utudes
Course_Group_Name = Course Group Name
No_Description = No description.
Import_Schedule = Import Schedule
XML_Data = XMl Data

AcademiCS_Plan = AcademiCS Plan
Serialized_Data = Serialized Data
Data_Override_Dialog = You have already imported data would you like to merge the data?
Data_Conflict = Data Conflict
Corrupt_Data_Dialog = Data is corrupted, likely from a different version of Plan.
Import_Error = Import Error
Open_Student_Plan = Open Student Plan
Student_Plan = Student Plan
Edit_Course = Edit Course
Create_Course = Create Course

Load = Charger
New = Noveau
OK = OK
Open = Ouvert
Options = Options
Print = Imprimer
Print_Image = Imprimer l'image
Quit = Quitter
Reading = En train de lire
Save = Sauver
Save_as = Sauver sous
Save_before_exiting? = Sauver avant de quitter?
Unable_to_load_file. = Impossible de charger le fichier.
Unable_to_save_file. = Impossible d'enregistrer le fichier.
Writing = écrivant
Course_Code_Title = Code de cours *
Course_Name_Title = Nom du cours *
Course_Abrv_Name_Title = Nom abrégé du cours *
Course_Unit_Title = Unité de cours *
Course_Type_Title = Type de cours *
Course_Description = Description du cours
Str_Prereq = Prérequis solides
Alt_Str_Prereq = Prérequis forts alternatifs
Weak_Prereq = Prérequis faibles
Alt_Weak_Prereq = Conditions préalables faibles alternatives
Coreqs = Corequis
Alt_Coreqs = Corequis alternatifs

Create_Course_Group = Créer un groupe de cours
Edit_Course_Group = Modifier le groupe de cours
Course_Group_Title = Titre du groupe de cours *
Number_Of_Required_Courses = Nombre de cours obligatoires*
Courses = Cours
Course_Group_Information = Informations sur le groupe de cours
Delete = Effacer
Course_Group_ID = Identifiant du groupe de cours
Course_Group_Created_Time = Heure de création du groupe de cours
Course_Group_Title = Titre du groupe de cours
Required_From_Group = Requis du groupe
Course_Group_Number_of_Courses = Groupe de cours Nombre de cours
Course_Group_Required_Courses = Groupe de cours Cours obligatoires
Course_Code = Code de cours
Course_Name = Nom du cours
Course_Abbreviated_Name = Nom abrégé du cours 
Course_Type = Type de cours 
Course_Units = Unités de cours
Course_Description = Description du cours
Course_Search = Recherche de cours
Abbreviated_Name = Nom abrégé
Create_Field_Of_Study = Créer un domaine détudes
Edit_Field_Of_Study = Modifier le domaine détudes
Course_Groups = Course Groups
Field_Of_Study_Name = Groupes de cours *
Field_Of_Study_Name_Alt = Nom du domaine détudes
Field_Of_Study_Type = Type de domaine détudes *
Field_Of_Study_Type_Alt = Type de domaine détudes
Delete_Course_Confirmation_Dialog = Voulez-vous vraiment supprimer ce cours ?
Delete_FOS_Confirmation_Dialog = Voulez-vous vraiment supprimer ce domaine détudes ?
Field_Of_Study_ID = ID du domaine détudes
Field_Of_Study_Time = Domaine détude Temps
Field_Of_Study_Title = Titre du domaine détudes
Field_Of_Study_Type = Type de domaine détudes
Elective_Courses = Cours au choix
General_Education_Courses = Cours de formation générale
Required_Courses = Cours obligatoires
Field_Requirements_Checklist = Liste de vérification
Requirement_Checklist = Liste de contrôle des exigences
Print = Imprimer
Graduation_Checklist = Liste de vérification pour lobtention du diplôme
Add_Academic_Term = Ajouter un trimestre académique
Select = Sélectionner
Terms = termes
TERM_NOT_OFFERED_ERROR = Le cours nest pas offert pendant ce trimestre
COREQ_SAT_ERROR = Tous les corequis ne sont pas satisfaits :
Or_Choose =  Ou choisissez :
STR_COREQ_SAT_ERROR = Tous les prérequis forts ne sont pas satisfaits :
WEAK_COREQ_SAT_ERROR = Tous les prérequis faibles ne sont pas satisfaits : 
Save_Confirmation_Dialog = Vous êtes sur le point de fermer sans enregistrer. Toutes les modifications seront perdues Voulez-vous continuer ?
Export_Plan_Data = Exporter les données du plan
Save_Student_Plan = Enregistrer le plan étudiant
Close_Plan = Fermer le forfait
Export_To_Track = Exporter vers la piste
Export = Exporter
View_Graduation_Checklist = Voir la liste de vérification
Checklist = Liste de contrôle
View_Plan_Of_Study = Voir le plan détude
Plan = Plan
Remove_term = Supprimer le terme
Create_Term = Créer un terme
Edit_Term = Modifier le terme
Term_Title = Titre du terme *
Term_Title_Alt = Titre du terme
Term_Type = Type de terme *
Term_Type_Alt = Type de terme
Term_Start_Date = Date de début du mandat (yyyy-MM-dd) *
Term_Start_Date_Alt = Date de début du mandat
Term_End_Date = Date de fin de mandat (yyyy-MM-dd) *
Term_End_Date_Alt = Date de fin de mandat
Actual_Course_Offerings = Offres de cours réelles
Planned_Course_Offerings = Offres de cours prévues
Term_Delete_Confimation = Voulez-vous vraiment supprimer ce terme ?
Term_Info = Informations sur le terme
Delete = Supprimer
Term_ID = Identifiant du terme
Term_Create_Time = Durée de création du terme


ERROR = Erreur
ERROR_HELP = Desole, l'aide n'est pas disponible
ERROR_IMAGE_FORMAT = Format d'image non reconnu
ERROR_IO = Erreur d'entrde/sortie
ERROR_IO_OPEN = Incapable d'ouvrir
ERROR_IO_SAVE = Impossible de sauvegarder
ERROR_EXPORT = Impossible d'exporter
ERROR_PRINT = Impossible d'imprimer
ERROR_PROBLEM = Il ya un probleme

WARNING = Avertissement
WARNING_QUIT = Vous devez fermer ou enregistrer avant de pouvoir quitter
